<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Preguntas">

    <Button
        android:id="@+id/bpregunta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Presione el botón para escuchar la pregunta."
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/bpregunta"
        android:layout_marginTop="7dp"/>

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/ic_home_black_24dp" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="235dp"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#3d3f41"/>

    <LinearLayout
        android:id="@+id/botones_arriba"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/imagen">

        <Button
            android:id="@+id/bopcion1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:text="palabra1"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:layout_weight="1.0"></Button>

        <Button
            android:id="@+id/bopcion2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:text="palabra2"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="1.0"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botones_abajo"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/botones_arriba">

        <Button
            android:id="@+id/bopcion3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:text="palabra3"
            android:textAllCaps="false"
            android:textColor="#000"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:layout_weight="1.0"></Button>

        <Button
            android:id="@+id/bopcion4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/white"
            android:text="palabra4"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="1.0"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/comprobar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:text="CONFIRMAR"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_weight="1.0"
        android:layout_below="@id/botones_abajo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"></Button>


</RelativeLayout>